

  // this.req.open('GET',url,true);
        // this.req.onreadystatechange = ()=>{
        //     if(this.req.readyState === 4 && this.req.status === 200){
        //          this.buildData(JSON.parse(this.req.responseText),container)
        //     }
        // }
        // this.req.send()

// async function fetchData() {
//   const url = 'https://quran-api-id.vercel.app/surahs';

//   try {
//     const response = await fetch(url);

//     // Memeriksa apakah responsenya sukses (status kode 200-299)
//     if (!response.ok) {
//       throw new Error('Network response was not ok');
//     }

//     // Mengonversi responsenya ke format JSON
//     const data = await response.json();

//     // Data berhasil diambil
//     console.log(data);
//   } catch (error) {
//     // Menangani kesalahan
//     console.error('There has been a problem with your fetch operation:', error);
//   }
// }

// // Memanggil fungsi fetchData
// fetchData();

// console.log('hello')












































// //     container.innerHTML += ` <div class="box1 border shadow-sm p-2 rounded-md h-28 ">
// <h1 class="text-title text-sm flex justify-between">
// ${item.name}
// <span class="text-primary">${item.number}</span>
// </h1>
// <div class=" p-2 w-full flex  bg-red-500 justify-center items-center ">
//     <h3 class="text-sm  text-primary ">${item.translation}</h3>
// </div>
// </div>`



// const div1 = document.createElement('div')
// const div2 = document.createElement('div')

// const h1 = document.createElement('h1')
// const h3 = document.createElement('h3')
// const span = document.createElement('span')

// div1.classList.add('box1', 'border' , 'shadow-sm' ,'p-2', 'rounded-md' ,'h-28');
// div2.classList.add('p-2','w-full' ,'flex' ,'justify-center','items-center')

// h1.classList.add('text-sm','text-red-500', 'flex', 'justify-between')
// h1.textContent = item.name

// span.classList.add('text-primary')
// span.textContent = item.number


// h3.classList.add('text-sm' , 'text-primary')
// h3.textContent = item.translation

// div1.appendChild(h1)
// div1.appendChild(h1)
// h1.appendChild(span)
// div2.appendChild(h3)
// div1.appendChild(div2)
// container.appendChild(div1)